class Solution {
    public String solution(int a, int b) {
        int[] month = {0,1,2,3,4,5,6,7,8,9,10,11,12};
        int[] day = {0,31,29,31,30,31,30,31,31,30,31,30,31};
        String[] weeks = {"THU","FRI","SAT","SUN", "MON","TUE","WED"};
        int total =  b + 1;
        if(a==1) {
           total -= 1;
        } else {
             for(int i = 1; i<a; i++) {
            total += day[i];
        }
            total -= 1;
        }
        
        while(total > 7) {
            total = total%7;
        }
        if(total==7) {
            total = 0;
        }
        String week = weeks[total];
        return week;
    }
}
