# logging level \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158 \uc804\uccb4 \ub85c\uae45
logging.level.root=INFO
# mybatis mapper logging level mapper\ud328\ud0a4\uc9c0 \uc548\uc5d0 book. user mapper inteface\uc704\uce58\ud560 \ub584 loggo\ub85c \ucd9c\ub825\ub41c\ub2e4.
logging.level.com.sample.bookstore.mapper=TRACE

# spring boot\uc548\uc5d0\uc11c tomcat\uc774 \ub0b4\uc7a5\ub418\uc5b4\uc788\ub2e4.

# webserver port number \ud3ec\ud2b8\ubc88\ud638
server.port=8081

# connection pool oracle 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-MP9I3VRU:1521:xe
spring.datasource.username=hr
spring.datasource.password=zxcv1234

# mybatis \ud658\uacbd\uc124\uc815\ud30c\uc77c 
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mappers/*.xml
