package example_09_02_switch;

public class Sample1 {
	
	public static void main(String[] args) {
		// switch 문
		/*
		 *  switch (검사대상값) {
		 *  	case 값1:
		 *  		수행문;
		 *  		break;
		 *  	case 값2:
		 *  		수행문;
		 *  		break;
		 *  	default  //모두와 일치하지 않는 경우 시행됨
		 *  		수행문;
		 */
		
		//고객의 등급에 따라서 적립포인트를 계산해서 출력하기 
		//골드등급 - 5% 적립
		//실버등급 - 2% 적립
		//브론즈등급 - 1% 적립
		
		String customerName = "홍길동";
		String customerGrade = "실버";
		int orderPrice = 450_000;

		//switch문으로 구현하기 
		int point = 0;
		switch (customerGrade) {
		case "골드":
			point =(int)(orderPrice*0.05);
			break;
		case "실버":
			point =(int)(orderPrice*0.02);
			break;
		case "브론즈":
			point =(int)(orderPrice*0.01);
			break;	
		}//break문을 통해서 탈출한다. 꼭 입력을 해주어야 함.
		
		System.out.println("고객명: " + customerName);
		System.out.println("주문금액: " + orderPrice);
		System.out.println("고객의 등급은: " + customerGrade + "입니다.");
		System.out.println("적립포인트는 " + point + " 입니다.");
	
	}
}
