# \uc8fc\uc11d\ucc98\ub9ac\ub41c\ub2e4. key value\ub85c \uc785\ub825\ub41c\ub2e4.
#loggin level
logging.level.root=INFO

#mybatis mapper logging level
logging.level.com.sample.bookstore.mapper=TRACE

#webserver port number
server.port=8081
#connectionPool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-MP9I3VRU:1521:xe
spring.datasource.username=hr
spring.datasource.password=zxcv1234

#mybatis mybatis\uc758 \uc124\uc815\ud30c\uc77c\uc744 \uc9c0\uc815\ud55c\ub2e4.
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mappers/*xml