<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #box-1{
            background-color: lightgray;
            width: 500px;
            /**content의 크기가 500px이다 margin까지의 크기가 500px이 아니라, 실제너비는 margin까지의 크기이다.
            실제 div의 크기는 800px이고 실제 content의 크기가 500px이다.**/
            border: 50px solid green;
            padding: 50px;
            margin: 50px 50px 50px -670px;
        }
        #box-1:hover{
            /* hover의 가상선택자 , 마우스가 올라오면 설정될 모습을 의미한다.
            yes24 티켓메뉴창설정시 동일한 효과이다. */
            margin-left:-10px;
            /**마우스를 가져다 댐과동시에 등장하는 애니메이션을 줄 수 있다. **/
        }
        #box-2{
            background-color: lightgray;
            width: 500px;
            
            border-width: 20px 50px; /**두개만 지정시 20px은 top과 bottom에 적용, 50px은 right와 left에 적용된다.**/
            border-color: green;
            border-style: solid;
            padding: 10px 20px 40px  60px;
            /**top right bottom left 순으로 padding을 지정한다. 시계방향순으로 **/
            margin: 50px; /**top right bottom left에 같은 값이 지정된다.**/
            /**1개 적던지 , 2개작성하던지, 4개를 작성할 수 있다.**/
        }
        #box-3{
            background-color: lightgray;
            width: 500px;
            
            border: 50px solid green;
            padding: 50px;
            margin: 50px auto;
            /* width를 지정하고 margin을 auto로 두면 가운데에 위치하게 되더라  */
        }

    </style>
</head>
<body>
    <h1>박스 모델</h1>
    <div id="wrapper">
        <div id="box-1">
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
    
        </div>
    </div>
    <div id="wrapper">
        <div id="box-2">
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
    
        </div>
        <div id="box-3">
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
            과천시 별양동 6번지 일대에 지하 3층~지상 35층, 9개동 총 1260가구와 상가 및 부대복리시설을 건설하는 사업이다. 공사금액은 4299억원(부가가치세 제외)이다.
    
        </div>
    </div>
</body>
</html>