<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{margin: 20px 5px;}
        /**
            속성 선택자
            브라켓으로 표현함 
        **/
        
        a[href]{border: 1px solid red; padding: 5px;}
        /* a태그중에서의 속성을 선택함 href 속성을 가지는 엘리먼트를 선택해서 스타일을 적용한다. 
        href를 가지고 있는 속성들은 전부다 찾아내기 때문에 따로 a를 작성하지 않고 [href만 작성해도 상관없다.]*/
        [title="google"] {background-color: yellow;}
        /**title="google" 속성을 가지는 엘리먼트를 선택해서 스타일을 적용한다. **/
        [href^='www']{background-color: lightgreen;}/**href속성의 값이 www로 시작되는 엘리먼트를 선택해서 스타일을 적용한다.
        앞의 꺽쇠란 시작하는 이라는 뜻을 가지고 있다. ^은 www으로 시작하는 속성이 시작하게 된다.**/
        [href$='kr'] {border-width: 3px;} /**href속성의 값이 'kr'으'로 끝나는 엘리먼트를 선택해서 스타일을 적용한다.
        ^은 시작하는이란 의미, $으로 끝나는 이란 의미를 가지고 있다.**/
        [title*='홈페이지'] {text-decoration: none;} /**title속성값에 "홈페이지"라는 ' 텍스트'를 '포함'하고 있는 
        엘리먼트를 선택해서 스타일을 적용한다. 글자가 그냥 작성되있으면 선택된다.**/
        [title~='홈페이지'] {font-size: 30px;}/**title속성값에 "홈페이지"라는 '단어를 포함'하고 있는 엘리먼트를 선택해서 
        스타일을 적용한다. 공백으로 분리된 별도의 단어여야 해당된다. **/
        p[id^='news'] {background-color: lightblue;}
        /**p중에서 id가 news로 시작되있는 것들만 선택해라.id를 작성하면 id를 4개를 작성해야하지만 속성선택자를 사용하여 
        선택해서 찾을 수 있다.**/
        #news-1,#news-2,#news-3,#news-4 {background-color: lightblue;} /**위와동일한 결과값을 나타낼 수 있다. 어떤 방법이던지 상관없다.**/
    </style>
</head>
<body>
    <h1>속성 선택자</h1>

    <div>
        
        <h3>속성 선택자 연습</h3>
        <ul>
            <li><a href="www.daum.net" title="다음홈페이지">다음</a></li>
            <li><a href="www.naver.com" title="네이버 홈페이지">네이버</a></li>
            <li><a href="google.com" title="google">구글</a></li>
            <!-- google에서 일부러 www을 삭제했기 때문에 www인 속성으로 시작하지 않는 구글은 선택되지 않는다. -->
            <li><a href="www.amazon.com" title="amazon">아마존</a></li>
            <li><a href="www.apple.com/kr" title="apple 애플코리아 애플">애플</a></li>
        </ul>
    </div>
   <div>
       <h3>속성 선택자 연습2</h3>
       <div>
           <h4>뉴스 리스트</h4>
           <p id="news-1">첫번째 뉴스</p>
           <p id="news-2">두번째 뉴스</p>
           <p id="news-3">세번째 뉴스</p>
           <p id="news-4">네번째 뉴스</p>
            <!-- p중에서 위아래만 골라서 선택하고 싶다. class가 없이 id밖에 존재하지 않음, 별도의 div로 묶여있지 않음
            별도의 div시 별도의id를 주면되지만 적혀있지 않다. -->
           <h4>스포츠 뉴스 리스트</h4>
           <p id="sports-1">첫번째 스포츠 소식</p>
           <p id="sports-2">두번째 스포츠 소식</p>
           <p id="sports-3">세번째 스포츠 소식</p>
           <p id="sports-4">네번째 스포츠 소식</p>
       </div>
   </div>
</body>
</html>