package example_09_02_array;

import java.util.Scanner;

public class Homework {
	public static void main(String[] args) {
		// 학생들의 이름, 국어, 영어, 수학 점수를 배열에 저장하고, 성적정보를 출력하시오 
		 Scanner scan = new Scanner(System.in);
		
		 String[] names = new String[3];	//{"이순신", "김유신", "김강찬"}
		 int[][]scores  = new int[3][];//{{100, 100, 100, 300, 100},{80, 80, 100, 260, 86}}
		//1.조회  2.입력  3. 변경  0.종료 선택하면 넘어가게 만들어보자
		 
		 while(true) {
		 System.out.println("---------------------------------");
		 System.out.println("1.조회  2.입력  3.변경   0.종료");
		 System.out.print("번호를 선택하세요 : ");
		 int number = scan.nextInt();
		 System.out.println("---------------------------------");
	
			 
		 if (number==1) {
			 System.out.println("[성적조회 시스템입니다.]");
			 for(int i = 0; i < 3; i++) {
				 System.out.println("----------------- ");
				 System.out.println("학생의 이름은 : " + names[i]);
				 int[]score = scores[i];//scores[i]가 나오게되면 참조하고 있는 주소값만 출력됨.
				 //표현이 가능하도록 참조변수배열을 만들어줌
				 System.out.println("국어 성적은 : " + score[0]);
				 System.out.println("영어 성적은 : " + score[1]);
				 System.out.println("수학 성적은 : " + score[2]);
				 System.out.println("총점은 : " + score[3]);
				 System.out.println("평균은 : " + score[4]);
			 }
		 } else if (number==2) {
			 for(int i = 0; i < 3; i++) {
			 System.out.println("[성적입력 시스템입니다.]");
			 System.out.println("학생이름을 입력하세요 : ");
			 String name = scan.next();
			 names[i] = name;
			 System.out.println("국어점수를 입력하세요 : ");
			 int korScore = scan.nextInt();
			
			 System.out.println("영어점수를 입력하세요 : ");
			 int engScore = scan.nextInt();

			 System.out.println("수학점수를 입력하세요 : ");
			 int mathScore = scan.nextInt();
			 int[] score = new int[5];
			 //점수들을 저장할 배열을 만듦
			 //값을 입력, 앞에 names[i] = name과 동일하게 주소값을 넣는다고 생각하면 됨 
			 score[0] = korScore; //국어점수를 입력함
			 score[1] = engScore;//영어점수를 입력함
			 score[2] = mathScore;//수학점수를 입력함
			 score[3] = korScore + engScore + mathScore; //총점을 입력함
			 score[4] = score[3]/3;
			 scores[i] = score;// score의 내용에 대한 주소값을 scores[i]에 참조함
			 
			 } System.out.println("###입력이 완료되었습니다.");
		 	} else if (number==3) {
			 System.out.println("[성적변경 시스템입니다.]");
			 System.out.println("몇번을 수정하고 싶은가요? : ");
			 System.out.println("1.1번 2.2번 3.3번 4.0(종료)");
			 int changeUser = scan.nextInt();
			
			 if (changeUser == 1) {
				 int[] score = new int[5];//배열을 만듦
				 score = scores[0];//주소값 입력
				 System.out.println(score + "입니다. 지우시겠습니까?");
				 System.out.print("1. yes 2.no ");
				 int choose = scan.nextInt();

				 if ( choose == 1) {
					 System.out.println("학생이름을 입력하세요 : ");
					 String name = scan.next();
					 names[0] = name;
					 System.out.println("국어점수를 입력하세요 : ");
					 int korScore = scan.nextInt();
					
					 System.out.println("영어점수를 입력하세요 : ");
					 int engScore = scan.nextInt();

					 System.out.println("수학점수를 입력하세요 : ");
					 int mathScore = scan.nextInt();
					 score[0] = korScore;
					 score[1] = engScore;
					 score[2] = mathScore;
					 score[3] = korScore + engScore + mathScore; //총점을 입력함
					 score[4] = score[3]/3;
					 
					 scores[0] = score;//score의 주소값을 scores[0]에 대입
					 
				 } else {
					 score = null;
				 }
			 } else if (changeUser == 2) {
					 int[] score = new int[5];//배열을 만듦
					 score = scores[1];//주소값 입력
					 System.out.println(score + "입니다. 지우시겠습니까?");
					 System.out.print("1. yes 2.no ");
					 int choose = scan.nextInt();
				
					 if ( choose == 1) {
						 System.out.println("학생이름을 입력하세요 : ");
						 String name = scan.next();
						 names[1] = name;
						 System.out.println("국어점수를 입력하세요 : ");
						 int korScore = scan.nextInt();
						
						 System.out.println("영어점수를 입력하세요 : ");
						 int engScore = scan.nextInt();

						 System.out.println("수학점수를 입력하세요 : ");
						 int mathScore = scan.nextInt();
						 score[0] = korScore;
						 score[1] = engScore;
						 score[2] = mathScore;
						 score[3] = korScore + engScore + mathScore; //총점을 입력함
						 score[4] = score[3]/3;
						 
						 scores[1] = score;//score의 주소값을 scores[1]에 대입
						 
					 } else {
						 score = null;
					 } }else if (changeUser == 3) {
						int[] score = new int[5];//배열을 만듦
						score = scores[2];//주소값 입력
						System.out.println(score + "입니다. 지우시겠습니까?");
						System.out.print("1. yes 2.no ");
						int choose = scan.nextInt();
						
					 if ( choose == 1) {
						 System.out.println("학생이름을 입력하세요 : ");
						 String name = scan.next();
						 names[2] = name;
						 System.out.println("국어점수를 입력하세요 : ");
						 int korScore = scan.nextInt();
						
						 System.out.println("영어점수를 입력하세요 : ");
						 int engScore = scan.nextInt();

						 System.out.println("수학점수를 입력하세요 : ");
						 int mathScore = scan.nextInt();
						 score[0] = korScore;
						 score[1] = engScore;
						 score[2] = mathScore;
						 score[3] = korScore + engScore + mathScore; //총점을 입력함
						 score[4] = score[3]/3;
						 
						 scores[2] = score;//score의 주소값을 scores[2]에 대입
						 
					 } else {
						 score = null;
			 }
			 } else if (changeUser == 0) {
				 break;
			 }
			 } else if (number==0) {
			 System.out.println("시스템이 종료됩니다.");
			 System.exit(0);

		 }
		 
	
		 }
		 
		 
	}
}
