package example_09_02_array;

public class Sample2 {

	public static void main(String[] args) {//새 배열 생성하기, 향상된 for문
		// 새 배열을 생성하기 
		int[] score; //정수값을 여러 개 저장하는 배열객체의 주소값을 저장하는 변수 생성하기 
		score = new int[5];//정수 5개를 담을 수 있는 배열 객체를 생성하고, 그 객체의 주소값을 scores에 대입 
		//배열의 각 요소에 인덱스를 사용해서 값을 저장하기
		score[0] = 70;   	//scores 변수가 참조하는 배열객체의 0번째 요소에 70을 저장
		score[1] = 65;		//scores 변수가 참조하는 배열객체의 1번째 요소에 65을 저장
		score[2] = 90;		//scores 변수가 참조하는 배열객체의 2번째 요소에 90을 저장
		score[3] = 60;		//scores 변수가 참조하는 배열객체의 3번째 요소에 60을 저장
		score[4] = 65;		//scores 변수가 참조하는 배열객체의 4번째 요소에 65을 저장
		
		//배열의 각 요소에 저장된 값을 인덱스를 사용해서 조회하기 
		System.out.println("0번째 요소의 값:" + score[0]);
		System.out.println("1번째 요소의 값:" + score[1]);
		System.out.println("2번째 요소의 값:" + score[2]);
		System.out.println("3번째 요소의 값:" + score[3]);
		System.out.println("4번째 요소의 값:" + score[4]);
		
		//배열의 크기를 조회하기 , 왜 4라고 적지않고 5라고 적을까?
		int size = score.length;
		System.out.println("배열의 크기 :" + size);
		
		//배열의 각 요소에 저장된 값을 반복문을 사용해서 조회하기 
		for (int i = 0; i < size; i++) {//배열의 크기를 적는 것을 선호함.
			System.out.println(i + "번째 요소의 값: " + score[i]);
			
		//배열의 각 요소에 저장된 값을 향상된 -for문을 사용해서 조회하기 : 자바 5부터 지원시작
			/*
			 * 데이터타입[] 배열 = new 데이터타입[3];
			 * 배열[0] = 값1;
			 * 배열[1] = 값2;
			 * 배열[2] = 값3;
			 * 
			 * 향상된 for문
			 * for (데이터타입 새변수명 : 배열) {   //:->콜론 ;->세미클론
			 *   	System.out.println(새변수명);
			 * }
			 */
			
		}for (int number : score) {
			System.out.println("점수:" + number);
		}
	}
}
