package example_09_02_array;

import java.util.Scanner;
public class Sample6 {

	public static void main(String[] args) {
		// 학생이름, 국어점수, 영어점수, 수학점수를 입력받아서 배열에 저장하고, 
		// 학년별 총점, 평균을 계산해서 출력하시오 
		// 출력예) 김유신 100 100 100  300 100
		//		  강감찬 80  70  80  230  75
		Scanner scan = new Scanner(System.in);
		
		//학생이름, 국어점수, 영어점수, 수학점수를 저장하는 배열을 정의하기 
		String[] names = new String[5];
		int[] korScores = new int[5];
		int[] engScores = new int[5];
		int[] mathScores = new int[5];
		
		//학생이름, 국어점수, 영어점수, 수학점수를 각각 입력받아서 해당배열에 순서대로 저장한다. (0부터 시작하는 index를 사용한다. )
		for (int i = 0; i <= 4;i++) {
			System.out.print("이름을 입력하세요 :");
			String name = scan.nextLine();
			names[i] = name;

			System.out.print("국어점수를 입력하세요 :");
			int korScore = scan.nextInt();
			korScores[i] = korScore;
		
			System.out.print("영어점수를 입력하세요 :");
			int engScore = scan.nextInt();
			engScores[i] = engScore;

			System.out.print("수학점수를 입력하세요 :");
			int mathScore = scan.nextInt();
			mathScores[i] = mathScore;
			scan.nextLine();
		}
		
		int totalScore = 0;
		int average = 0;
		//학생이름, 국어점수, 영어점수, 수학점수를 출력한다. 각 점수에 대한 총점과 평균을 계산해서 출력한다. (0부터 시작하는 index를 사용한다. )
		for (int i = 0; i < 5; i++) {
			
			totalScore = korScores[i] + engScores[i] + mathScores[i];
			average = totalScore / 3;
			
			System.out.println(names[i] + "\t" + korScores[i] + "\t" + engScores[i] + "\t" + mathScores[i] + "\t" + totalScore + "\t" + average);
		}
		scan.close();
	}
}
