package example_08_31_casting;

public class Sample2 {
	public static void main(String[] args) {
		//수동형변환
		//데이터 손실이 발생하는 방향으로의 형변환은 JVM이 자동으로 형변환을 수행하지 않는다. 
		//개발자가 데이터 손실이 발생하더라도 형변환하겠다는 의사표시를 반드시 해야한다. 
		//실수타입의 값을 정수형 변수에 저장하는 것은 데이터 손실이 발생하는 방향으로의 형변환이다. 
		//형변환 연산자로 변환할 데이터 타입으로 지정해야 한다. 
		int average = (int) 81.5;//int로 바꾸고 넣으라는 의사표현, 형변환 연산자
		System.out.println(average);
		//아래와 같이 int 범위를 초과하는 값을 int 타입으로 수동형변환하는 것은 잘못된 형변환이다.
		int value1 = (int)10000000000L;//이렇게는 형변환을 하면 안된다. 100억이기 때문에 
		System.out.println(value1);//value1에는 1410065408이 들어있다. 
		//10000000000과 1410065408는 아무런 상관관계가 없는 값이다. 
		//애초에 형변환이 일어나지 않게 데이터타입을 설정하는 것이 중요하다. 
		
		int KorScore = 100;
		int engScore = 80;
		int mathScore = 70;
		int subjectCount = 3;
		int totalScore = KorScore +engScore+mathScore;
		System.out.println(totalScore/3);
		System.out.println(totalScore/3.0);
		//그러나 과목의 수를 지정해놓는다면?? 소수점 이후의 자리를 원하더라도 출력할 수 없음
		//연산자의 우선순위에 따라서 값이 달라짐
		double averageScore = totalScore/subjectCount; //250/3 ->83->(자동형변환)->83.0
		double averageScore1 =(double) (totalScore/subjectCount); //(250/3)->83(double)->83.0 정수연산후 수동형변환이 이뤄짐
		double averageScore2 =(double) totalScore/subjectCount;//(double)250/3 ->250.0/3->자동형변환->250.0/3.0-> 83.3333
		double averageScore3 = totalScore/(double)subjectCount;//250/(double)3->250/3.0->자동형변환-> 250.0/3.0->83.3333
		//괄호안이 우선순위가 더 높음
		//항상 우선순위에 대해서 파악을 하고 있어야한다. 아예쓰지는 않지만 그래도 알고 있어야한다. 
		System.out.println(averageScore); //83.0
		System.out.println(averageScore1);//83.0
		System.out.println(averageScore2);//83.3333
		System.out.println(averageScore3);//83.3333

		
		
		
		
		
		
		
	}
}
