package example_08_31_casting;

public class Sample1 {
	public static void main(String[] args) {
		// 자동형변환 
		// 프로그램 실행시 JVM(자바 가상 머신)이 자동으로 처리한다. 
		// 크기가 더 큰 자료형의 변수에 저장될 때 자동형변환이 일어난다.
		int num = 100;
		double value1 = num;	//double value1 =100  ->  double value1 = 100.0
		                        //        double int             double   double//
		//연산후 대입이 되는 것.
		
		System.out.println(num);
		System.out.println(value1);//실수가 들어가 있음
		
		//연산을 수행하기 전에 같은 데이터타입으로 변환한 다음 연산이 수행된다. 
		//연산에 참여한 값의 데이터타입들 중에서 정밀도가 높거나 크기가 더 큰 자료형으로 자동형변환이 일어난다.
		System.out.println(3/10);		//정수/정수 == 정수 ->3/10 =0
		//타입이 동일해야지 연산이 가능하니까 변환을 주는데 
		//정밀도가 높아야하므로 실수랑 정수 사이에서 실수가 정밀도가 높아서 실수로 변환됨
		System.out.println(3/10.0);		//정수/실수 3/10.0->3.0/10.0 =0.3//자동형변환이 일어남
		System.out.println(3.0/10);		//실수/정수 3.0/10 ->3.0/10.0=0.3//자동형변환이 일어남
		System.out.println(3.0/10.0);	//실수/실수  3.0/10.0   =0.3
		
	}
}
