package example_08_31_operator;

public class Sample6 {
	public static void main(String[] args) {
		//증감연산자 
		//++   -- 
		//변수의 값을 1증가 시키거나 1감소 시킨다. 

		int num = 5;
		//단항연산자이기 때문에 이렇게 작성함
		num++; // num += 1;과 동일하다. 
		System.out.println("num의 값: " + num);
		++num;
		System.out.println("num의 값: " + num);


		//앞으로 적던지 뒤로 적던지 1씩 증가가 됨
		
		num--; //num -= 1;과 동일하다.  
		System.out.println("num의 값: " + num);
		--num;
		System.out.println("num의 값: " + num);
		
		//증감연산자의 위치에 따른 값의 차이
		int x = 10;
		int y = 10;
		
		int value1 = ++x; // x의 값을 1증가시키고, x의 값을 value1에 대입한다. 
		int value2 = y++; // y의 값을 value2에 대입하고 y의 값을 1증가시킨다.
		System.out.println("x의 값: "+ x); //1의 증가로 11
		System.out.println("y의 값: "+ y); //1의 증가로 11
		System.out.println("value1의 값: "+ value1); // 1의 증가로 11
		System.out.println("value2의 값: "+ value2); //먼저 대입으로 10
		//위치에 따라 들어가는 값이 다르기 때문에 의도하게 진행되지 않아 권장하지 않는다. 
		
		//증감연산자와 다른 연산자를 조합해서 수행문을 작성하지 않는다. 
		++x;//12가 됨
		int value3 = x;//대입
		y++;//12가 됨
		int value4 = y;//대입
		
		System.out.println("x의 값: "+ x); 
		System.out.println("y의 값: "+ y); 
		System.out.println("value3의 값: "+ value3); 
		System.out.println("value4의 값: "+ value4); 
		
	}
	
}
